{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcOmegaSportContext": "Server=(localdb)\\mssqllocaldb;Database=MvcOmegaSportContext-89c03e05-f5f9-4191-bc45-8048eaae2425;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}